spring.application.name=aggregator

spring.datasource.url=jdbc:postgresql://localhost:5432/aggregator_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=gemma3:1b
#spring.ai.ollama.chat.options.model=qwen:1.8b
spring.ai.ollama.chat.options.model=mistral

